# Digital-Wallet-Scala

./: build.gradle
src/main/scala/: BankAccount.scala  IDcard.scala  User.scala  UserController.scala  WebLogin.scala
